FROM debian:testing-20210621

RUN echo "deb http://deb.debian.org/debian/ testing main contrib non-free" > /etc/apt/sources.list
RUN dpkg --add-architecture i386
RUN echo steam steam/question select "I AGREE" | debconf-set-selections \
 && echo steam steam/license note '' | debconf-set-selections
RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get -y install \
	    libappindicator1 \
	    libappindicator1:i386 \
	    libegl-mesa0 \
	    libegl-mesa0:i386 \
            libgl1-mesa-dri \
	    libgl1-mesa-dri:i386 \
	    libgl1-mesa-glx \
	    libglx-mesa0 \
	    libglx-mesa0:i386 \
	    libnm0 \
	    locales \
	    mesa-utils \
	    mesa-va-drivers \
	    mesa-va-drivers:i386 \
	    mesa-vdpau-drivers \
	    mesa-vdpau-drivers:i386 \
	    mesa-vulkan-drivers \
	    mesa-vulkan-drivers:i386 \
	    pciutils \
	    steam \
	    util-linux \
	    vulkan-tools

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
	&& locale-gen

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en

RUN useradd -ms /bin/bash steamuser
USER steamuser
WORKDIR /home/steamuser
